{
  "folders": [
    {
      "name": "ESP32-S3",
      "path": "ESP32-S3"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/build/.cache": true
    },
    "files.associations": {
      "*.dts": "devicetree",
      "*.dtsi": "devicetree"
    },
    "devicetree.cwd": "${workspaceFolder:ESP32-S3}",
    "devicetree.autoChangeContext": true,
    "devicetree.preferredContext": "esp32-s3-devkitc-1",
    "devicetree.allowAdhocContexts": true,
    "devicetree.defaultBindingType": "DevicetreeOrg",
    "devicetree.defaultShowFormattingErrorAsDiagnostics": false,
    "devicetree.defaultIncludePaths": [
      "components/mini_tree/board/dts",
      "components/mini_tree/board/dtsi",
      "components/mini_tree/board/dt-bindings",
      "components/mini_tree/board"
    ],
    "devicetree.contexts": [
      {
        "ctxName": "esp32-s3-devkitc-1",
        "cwd": "${workspaceFolder:ESP32-S3}",
        "dtsFile": "components/mini_tree/board/dts/esp32-s3-devkitc-1.dts",
        "bindingType": "DevicetreeOrg",
        "formattingErrorAsDiagnostics": false,
        "includePaths": [
          "components/mini_tree/board/dts",
          "components/mini_tree/board/dtsi",
          "components/mini_tree/board/dt-bindings",
          "components/mini_tree/board"
        ]
      }
    ],
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.enable": true,
    "clangd.path": "D:\\Espressif_vscode\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
    "clangd.arguments": [
      "--background-index",
      "--compile-commands-dir=${workspaceFolder:ESP32-S3}/build",
      "--query-driver=D:\\Espressif_vscode\\tools\\xtensa-esp-elf\\*\\xtensa-esp-elf\\bin\\xtensa-*-elf-gcc.exe,D:\\Espressif_vscode\\tools\\xtensa-esp-elf\\*\\xtensa-esp-elf\\bin\\xtensa-*-elf-g++.exe",
      "--header-insertion=never"
    ],
    "cmake.cmakePath": "D:/Espressif_vscode/tools/cmake/3.30.2/bin/cmake.exe",
    "cmake.useCMakePresets": "always",
    "cmake.configurePreset": "esp-idf",
    "cmake.buildPreset": "esp-idf",
    "cmake.configureOnOpen": false,
    "cmake.configureEnvironment": {
      "IDF_PATH": "D:/Espressif_vscode/frameworks/esp-idf-v5.5.2",
      "IDF_TOOLS_PATH": "D:/Espressif_vscode",
      "IDF_PYTHON_ENV_PATH": "D:/Espressif_vscode/python_env/idf5.5_py3.11_env",
      "IDF_TARGET": "esp32s3",
      "PYTHON": "D:/Espressif_vscode/python_env/idf5.5_py3.11_env/Scripts/python.exe",
      "PYTHON_DEPS_CHECKED": "1",
      "PATH": "D:/Espressif_vscode/frameworks/esp-idf-v5.5.2/components/espcoredump;D:/Espressif_vscode/frameworks/esp-idf-v5.5.2/components/partition_table;D:/Espressif_vscode/frameworks/esp-idf-v5.5.2/components/app_update;D:/Espressif_vscode/tools/xtensa-esp-elf-gdb/16.3_20250913/xtensa-esp-elf-gdb/bin;D:/Espressif_vscode/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin;D:/Espressif_vscode/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin;D:/Espressif_vscode/tools/cmake/3.30.2/bin;D:/Espressif_vscode/tools/ninja/1.12.1;D:/Espressif_vscode/tools/idf-exe/1.0.3;D:/Espressif_vscode/tools/openocd-esp32/v0.12.0-esp32-20250707/openocd-esp32/bin;D:/Espressif_vscode/python_env/idf5.5_py3.11_env/Scripts"
    },
    "cmake.buildEnvironment": {
      "IDF_PATH": "D:/Espressif_vscode/frameworks/esp-idf-v5.5.2",
      "IDF_TOOLS_PATH": "D:/Espressif_vscode",
      "IDF_PYTHON_ENV_PATH": "D:/Espressif_vscode/python_env/idf5.5_py3.11_env",
      "IDF_TARGET": "esp32s3",
      "PYTHON": "D:/Espressif_vscode/python_env/idf5.5_py3.11_env/Scripts/python.exe",
      "PYTHON_DEPS_CHECKED": "1",
      "PATH": "D:/Espressif_vscode/frameworks/esp-idf-v5.5.2/components/espcoredump;D:/Espressif_vscode/frameworks/esp-idf-v5.5.2/components/partition_table;D:/Espressif_vscode/frameworks/esp-idf-v5.5.2/components/app_update;D:/Espressif_vscode/tools/xtensa-esp-elf-gdb/16.3_20250913/xtensa-esp-elf-gdb/bin;D:/Espressif_vscode/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin;D:/Espressif_vscode/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin;D:/Espressif_vscode/tools/cmake/3.30.2/bin;D:/Espressif_vscode/tools/ninja/1.12.1;D:/Espressif_vscode/tools/idf-exe/1.0.3;D:/Espressif_vscode/tools/openocd-esp32/v0.12.0-esp32-20250707/openocd-esp32/bin;D:/Espressif_vscode/python_env/idf5.5_py3.11_env/Scripts"
    },
    "idf.eimIdfJsonPath": "D:/Espressif_vscode/esp_idf.json",
    "idf.currentSetup": "esp-idf-81aed45c3f2cb95f0c29c1fa8eaae8e7",
    "idf.gitPathWin": "D:/Espressif_vscode/tools/idf-git/2.44.0/cmd/git.exe",
    "idf.customExtraVars": {
      "IDF_PATH": "D:/Espressif_vscode/frameworks/esp-idf-v5.5.2",
      "IDF_TOOLS_PATH": "D:/Espressif_vscode",
      "IDF_PYTHON_ENV_PATH": "D:/Espressif_vscode/python_env/idf5.5_py3.11_env",
      "IDF_TARGET": "esp32s3",
      "PYTHON": "D:/Espressif_vscode/python_env/idf5.5_py3.11_env/Scripts/python.exe",
      "PYTHON_DEPS_CHECKED": "1"
    }
  },
  "extensions": {
    "recommendations": [
      "KyleMicallefBonnici.dts-lsp",
      "llvm-vs-code-extensions.vscode-clangd",
      "espressif.esp-idf-extension"
    ]
  }
}
