# ============================================================================
#  multi-arch-compiler:v2.0
# ----------------------------------------------------------------------------
#  在 v1.0 (riscv + xtensa + cmake/ninja/python) 基础上追加 ARM Cortex-M
#  交叉工具链，覆盖 CH32V307 (RISC-V) 与 STM32F407 (ARM) 两端。
#  ESP32-S3 (Xtensa + IDF) 使用官方 espressif/idf 镜像，不在此镜像内。
#
#  构建: docker build -t multi-arch-compiler:v2.0 -f docker/Dockerfile.multi-arch .
# ============================================================================
FROM multi-arch-compiler:v1.0

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        gcc-arm-none-eabi \
        libnewlib-arm-none-eabi \
        libstdc++-arm-none-eabi-newlib \
 && rm -rf /var/lib/apt/lists/*

# 验证三端工具链可见
RUN set -e; \
    echo "== toolchains =="; \
    which riscv-none-embed-gcc; \
    which arm-none-eabi-gcc; \
    which xtensa-esp32s3-elf-gcc; \
    echo "== cmake/ninja =="; \
    cmake --version | head -1; \
    ninja --version
