[1/22] Running dtc-lite on ch32v307.dts
dtc-lite: D:/Heterogeneous-Multicore-project/CH32V307/mini_tree/board/dts/ch32v307.dts
  output: D:/Heterogeneous-Multicore-project/CH32V307/build-ninja/generated/board/mini_tree
  driver scan: D:/Heterogeneous-Multicore-project/CH32V307/mini_tree/drivers/flash, D:/Heterogeneous-Multicore-project/CH32V307/mini_tree/vfs/spi, D:/Heterogeneous-Multicore-project/CH32V307/mini_tree/vfs/gpio, D:/Heterogeneous-Multicore-project/CH32V307/mini_tree/vfs/uart, D:/Heterogeneous-Multicore-project/CH32V307/mini_tree/bus/spi, D:/Heterogeneous-Multicore-project/CH32V307/mini_tree/bus/uart
  devices: 8
    /                                        compat=wch,ch32v307-mini-tree    deps=[(none)]
    /cpus/cpu@0                              compat=wch,riscv                 deps=[(none)]
    /soc                                     compat=simple-bus                deps=[(none)]
    /soc/gpio@0                              compat=ch32,gpio                 deps=[(none)]
    /soc/gpios-pin@0                         compat=heterogeneous,gpios       deps=[(none)]
    /soc/spi@0                               compat=ch32,spi-master           deps=[(none)]
    /soc/spi@0/w25q64@0                      compat=heterogeneous,w25q64-master deps=[spi1]
    /soc/uart@0                              compat=ch32,uart1                deps=[(none)]
  drivers matched: 10
    ch32,uart1                               → ('board_driver_probe_uart_host_vfs_ch32', 'board_driver_remove_uart_host_vfs_ch32')
    esp32,spi                                → ('board_driver_probe_spi_host_esp32_slave', 'board_driver_remove_spi_host_esp32_slave')
    esp32,spi-master                         → ('board_driver_probe_spi_host_esp32_master', 'board_driver_remove_spi_host_esp32_master')
    esp32,uart1                              → ('board_driver_probe_uart_host_vfs_esp32', 'board_driver_remove_uart_host_vfs_esp32')
    heterogeneous,fft-spi-slave              → ('board_driver_probe_spi_vfs_slave', 'board_driver_remove_spi_vfs_slave')
    heterogeneous,gpios                      → ('board_driver_probe_gpios', 'board_driver_remove_gpios')
    heterogeneous,spi-master-client          → ('board_driver_probe_spi_vfs_master', 'board_driver_remove_spi_vfs_master')
    stm32,uart-client                        → ('board_driver_probe_uart_vfs', 'board_driver_remove_uart_vfs')
    stm32,uart1                              → ('board_driver_probe_uart_host_vfs', 'board_driver_remove_uart_host_vfs')
    winbond,w25q64                           → ('board_driver_probe_w25q64_spi', 'board_driver_remove_w25q64_spi')
  [keep] ..\generated\board\mini_tree\board_nodes.h
  [keep] ..\generated\board\mini_tree\board_devtable.h
  [keep] ..\generated\board\mini_tree\board_devtable.c
  [keep] ..\generated\board\mini_tree\board_probe.c
  [keep] ..\generated\board\mini_tree\board_handles.h
  [keep] ..\generated\board\mini_tree\dt_config_gen.h
dtc-lite: done
[2/5] Building C object mini_tree/CMakeFiles/mini_tree.dir/bus/spi/spi_bus.c.obj
[3/5] Building C object mini_tree/CMakeFiles/mini_tree.dir/bus/uart/uart_bus.c.obj
[4/5] Linking CXX static library mini_tree\libmini_tree.a
[5/5] Linking CXX executable ch307_node
D:/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC15/bin/../lib/gcc/riscv32-wch-elf/15.2.0/../../../../riscv32-wch-elf/bin/ld.exe: warning: ch307_node has a LOAD segment with RWX permissions

==================================================
         CH307 Firmware Memory Usage
==================================================
   text	   data	    bss	    dec	    hex	filename
  75420	    212	  10840	  86472	  151c8	ch307_node
  FLASH :   75632 / 294912 bytes  ( 25.6%)
  RAM   :   11052 / 32768 bytes  ( 33.7%)
==================================================
