-std=gnu++17
-DCONFIG_OSAL_FREERTOS
-DESP_PLATFORM
-DCONFIG_SYS_LOG_USE_PRINTF
-Iinclude
-I../system_c/include
-I../core/include
-I../osal/include
-I../hal_bus/spi
-I../hal_bus/i2c
-I../hal_bus/can
-I../hal_bus/i2s
-I../hal_bus/pcie
-I../hal_bus/usb
-I../hal_if/gpio
-I../hal_if/cpu
-I../hal_if/uart
-I../hal_if/pwm
-I../hal_if/pulse
-I../hal_if/analog
-I../hal_if/storage
-I../hal_if/system
-I../board/include
-I../../../build/generated/board/mini_tree
-I../../../build/generated/scrubber/mini_tree
-I../../../build/generated/kconfig/mini_tree
-I../../../build/config
-I../tools
